CountDownLatchService

RUN 1

2019-08-26 15:21:42.022  INFO 2208 --- [           main] poc.java.service.CountDownLatchService   : poc.java.service.CountDownLatchService: main service starts
Service serviceB has been started
Service serviceA has been started
Service serviceC has been started
2019-08-26 15:21:43.525  INFO 2208 --- [           main] poc.java.service.CountDownLatchService   : poc.java.service.CountDownLatchService: main service ends

----------=----------
RUN 2

2019-08-26 15:28:05.855  INFO 15040 --- [           main] rentApp$$EnhancerBySpringCGLIB$$46bb3a78 : run service
2019-08-26 15:28:05.855  INFO 15040 --- [           main] poc.java.service.ConcurrentService       : main service
2019-08-26 15:28:05.855  INFO 15040 --- [           main] poc.java.service.CountDownLatchService   : poc.java.service.CountDownLatchService: main service starts
2019-08-26 15:28:06.356  INFO 15040 --- [       Thread-5] poc.java.service.CountDownLatchService   : Service serviceB has been started
2019-08-26 15:28:06.856  INFO 15040 --- [       Thread-4] poc.java.service.CountDownLatchService   : Service serviceA has been started
2019-08-26 15:28:07.356  INFO 15040 --- [       Thread-6] poc.java.service.CountDownLatchService   : Service serviceC has been started
2019-08-26 15:28:07.356  INFO 15040 --- [           main] poc.java.service.CountDownLatchService   : poc.java.service.CountDownLatchService: main service ends

----------==----------
CyclicBarrierService

RUN 1

2019-08-26 16:02:35.219  INFO 20884 --- [           main] poc.java.service.ConcurrentService       : main service
2019-08-26 16:02:35.219  INFO 20884 --- [           main] poc.java.service.CyclicBarrierService    : poc.java.service.CyclicBarrierService: main service starts
2019-08-26 16:02:35.221  INFO 20884 --- [           main] poc.java.service.CyclicBarrierService    : poc.java.service.CyclicBarrierService: main service ends
2019-08-26 16:02:35.721  INFO 20884 --- [       serviceB] poc.java.service.CyclicBarrierService    : Service serviceB is preparing to start
2019-08-26 16:02:36.222  INFO 20884 --- [       serviceA] poc.java.service.CyclicBarrierService    : Service serviceA is preparing to start
2019-08-26 16:02:36.721  INFO 20884 --- [       serviceC] poc.java.service.CyclicBarrierService    : Service serviceC is preparing to start
2019-08-26 16:02:36.721  INFO 20884 --- [       serviceC] poc.java.service.CyclicBarrierService    : All services crossed barrier
2019-08-26 16:02:36.721  INFO 20884 --- [       serviceA] poc.java.service.CyclicBarrierService    : Service serviceA has been started
2019-08-26 16:02:36.721  INFO 20884 --- [       serviceB] poc.java.service.CyclicBarrierService    : Service serviceB has been started
2019-08-26 16:02:36.721  INFO 20884 --- [       serviceC] poc.java.service.CyclicBarrierService    : Service serviceC has been started

----------==----------
ThreadService join()

RUN 1

2019-08-27 15:08:26.061  INFO 3632 --- [           main] rentApp$$EnhancerBySpringCGLIB$$c9c4e868 : run service
2019-08-27 15:08:26.062  INFO 3632 --- [           main] poc.java.service.ConcurrentService       : main service
2019-08-27 15:08:26.062  INFO 3632 --- [           main] poc.java.service.ThreadService           : poc.java.service.ThreadService: main service starts
2019-08-27 15:08:26.063  INFO 3632 --- [           main] poc.java.service.ThreadService           : join service
2019-08-27 15:08:26.065  INFO 3632 --- [           main] poc.java.service.ThreadService           : poc.java.service.ThreadService: main service ends
2019-08-27 15:08:26.066  INFO 3632 --- [             T1] poc.java.service.ThreadService           : Thread: T1
2019-08-27 15:08:26.067  INFO 3632 --- [             T2] poc.java.service.ThreadService           : Thread: T2
2019-08-27 15:08:26.067  INFO 3632 --- [             T3] poc.java.service.ThreadService           : Thread: T3

----------==----------
ThreadService withSleep() & withoutSleep()

RUN 1

2019-08-27 18:28:29.452  INFO 13952 --- [           main] rentApp$$EnhancerBySpringCGLIB$$9f217668 : run service
2019-08-27 18:28:29.452  INFO 13952 --- [           main] poc.java.service.ConcurrentService       : main service
2019-08-27 18:28:29.452  INFO 13952 --- [           main] poc.java.service.ThreadService           : poc.java.service.ThreadService: main service starts
2019-08-27 18:28:29.452  INFO 13952 --- [           main] poc.java.service.ThreadService           : withoutSleep service
2019-08-27 18:28:29.453  INFO 13952 --- [  without-sleep] poc.java.service.ThreadService           : without-sleep running
2019-08-27 18:28:31.453  INFO 13952 --- [  without-sleep] poc.java.service.ThreadService           : without-sleep finished
2019-08-27 18:28:31.453  INFO 13952 --- [           main] poc.java.service.ThreadService           : withSleep service
2019-08-27 18:28:31.453  INFO 13952 --- [           main] poc.java.service.ThreadService           : withoutSleep service
2019-08-27 18:28:31.453  INFO 13952 --- [     with-sleep] poc.java.service.ThreadService           : with-sleep running
2019-08-27 18:28:33.454  INFO 13952 --- [     with-sleep] poc.java.service.ThreadService           : with-sleep finished
2019-08-27 18:28:33.454  INFO 13952 --- [           main] poc.java.service.ThreadService           : poc.java.service.ThreadService: main service ends