# java-poc

./: .gitignore  README.md
active-threads/: pom.xml
active-threads/src/main/java/poc/java/: ActiveThreadsApplication.java
active-threads/src/main/resources/: application.yml
active-threads/src/test/java/poc/java/: ActiveThreadsApplicationTests.java
double-formatter/: pom.xml
double-formatter/src/main/java/poc/java/: DoubleFormatterApplication.java
double-formatter/src/main/resources/: application.yml
double-formatter/src/test/java/poc/java/: DoubleFormatterApplicationTests.java
edabit-challenge/: pom.xml
edabit-challenge/src/main/java/poc/java/: JavaApp.java
edabit-challenge/src/main/java/poc/java/service/: AlternatingOnesAndZeroesService.java  ArrayOfMultiplesService.java  CaptureTheRookService.java  ChangeEveryLetterToTheNextLetterService.java  CompoundingLettersService.java  DifferenceOfMaxAndMinNumbersInArrayService.java  FindTheMissingLetterService.java  FindTheSecondOccurrenceOfZipInStringService.java  JavaService.java  MusicalInstrumentNoteRangesService.java  PerfectNumberService.java  PerfectSquarePatchService.java  SameNumberOfUniqueElementsService.java  SevenBoomService.java  StateNamesAndAbbreviationsService.java  StringEndingMatchesSecondStringService.java  ValidHexCodeService.java  WordCountService.java
edabit-challenge/src/main/resources/: application.yml
edabit-challenge/src/test/java/poc/java/: AlternatingOnesAndZeroesServiceTest.java  ArrayOfMultiplesServiceTest.java  CaptureTheRookServiceTest.java  ChangeEveryLetterToTheNextLetterServiceTest.java  CompoundingLettersServiceTest.java  DifferenceOfMaxAndMinNumbersInArrayServiceTest.java  FindTheMissingLetterServiceTest.java  FindTheSecondOccurrenceOfZipInStringServiceTest.java  MusicalInstrumentNoteRangesServiceTest.java  PerfectNumberServiceTest.java  PerfectSquarePatchServiceTest.java  SameNumberOfUniqueElementsServiceTest.java  SevenBoomServiceTest.java  StateNamesAndAbbreviationsServiceTest.java  StringEndingMatchesSecondStringServiceTest.java  ValidHexCodeServiceTest.java  WordCountServiceTest.java
executors-fw/: pom.xml  runs.txt
executors-fw/src/main/java/poc/java/: ExecutorFwApp.java
executors-fw/src/main/resources/: application.yml
jackson/: pom.xml
jackson/src/main/java/poc/java/: JacksonApp.java
jackson/src/main/java/poc/java/domain/: Order.java
jackson/src/main/java/poc/java/service/: JacksonService.java  JsonNodeService.java
jackson/src/main/resources/: application.yml  fromCSV.json  test.csv
java-adhoc/: pom.xml  runs.txt
java-adhoc/src/main/java/poc/java/: JavaAdhocApp.java
java-adhoc/src/main/resources/: application.yml
java-agents/: pom.xml  runs.txt
java-agents-client/: pom.xml
java-agents/src/main/java/poc/java/: JavaApp.java
java-agents/src/main/resources/: application.yml
java-byte-buddy/: pom.xml  runs.txt
java-byte-buddy/src/main/resources/: application.yml
java-bytebuffer/: pom.xml
java-bytebuffer/src/main/resources/: application.yml
java-collection/: pom.xml
java-collection/src/main/resources/: application.yml
java-concurrent/: pom.xml  runs.txt
java-concurrent/src/main/resources/: application.yml
java-data-structures/: pom.xml
java-data-structures/src/main/resources/: application.yml
java-design-patterns/: pom.xml  runs.txt
java-design-patterns/src/main/resources/: application.yml
java-jmh/: pom.xml  runs.txt
java-mapped-byte-buffer/: pom.xml
java-mapped-byte-buffer/src/main/resources/: application.yml
java-oop/: README.md  pom.xml  runs.txt
java-oop/src/main/resources/: application.yml
java-reflection/: pom.xml  runs.txt
java-reflection/src/main/resources/: application.yml
java-rx/: pom.xml  runs.txt
java-rx/src/main/resources/: application.yml
java-rx3/: pom.xml  runs.txt
java-rx3/src/main/resources/: application.yml
java-time/: pom.xml  runs.txt
java-time/src/main/resources/: application.yml
java8-streams/: README.md  pom.xml  runs.txt
java8-streams/src/main/java/poc/java/: StreamsApp.java
java8-streams/src/main/java/poc/java/domain/: Arithmetic.java  Employee.java
java8-streams/src/main/java/poc/java/repos/: FruitRepository.java  StreamsRepository.java  StringRepository.java
java8-streams/src/main/java/poc/java/service/: ComparatorService.java  ExampleService.java  FunctionalService.java  GroupingByService.java  JoiningService.java  PSStreamService.java  StreamService.java  SummarizingService.java
java8-streams/src/main/resources/: application.yml
java8-streams/src/test/java/poc/java/: StreamsAppTest.java  Test.java
jmx-gs/: pom.xml  runs.txt
jmx-gs/src/main/resources/: application.yml
string-vs-bytes/: pom.xml
string-vs-bytes/src/main/resources/: application.yml
(+94 files in other folders)
