FunctionalService

RUN 1

2019-08-26 19:52:12.455  INFO 7072 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$320fb3da : run service
2019-08-26 19:52:12.456  INFO 7072 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-26 19:52:12.456  INFO 7072 --- [           main] poc.java.service.FunctionalService       : poc.java.service.FunctionalService: main service
2019-08-26 19:52:12.456  INFO 7072 --- [           main] poc.java.service.FunctionalService       : arithmetic service
2019-08-26 19:52:12.457  INFO 7072 --- [           main] poc.java.service.FunctionalService       : add: 30
2019-08-26 19:52:12.459  INFO 7072 --- [           main] poc.java.service.FunctionalService       : substract: -10
2019-08-26 19:52:12.459  INFO 7072 --- [           main] poc.java.service.FunctionalService       : division: 0
2019-08-26 19:52:12.459  INFO 7072 --- [           main] poc.java.service.FunctionalService       : multiplication: 200
2019-08-26 19:52:12.459  INFO 7072 --- [           main] poc.java.service.FunctionalService       : mod: 10

----------=----------
RUN 2

2019-08-26 19:59:27.443  INFO 13300 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$53457ab5 : run service
2019-08-26 19:59:27.443  INFO 13300 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-26 19:59:27.444  INFO 13300 --- [           main] poc.java.service.FunctionalService       : poc.java.service.FunctionalService: main service
2019-08-26 19:59:27.445  INFO 13300 --- [           main] poc.java.service.FunctionalService       : arithmetic service
2019-08-26 19:59:27.447  INFO 13300 --- [           main] poc.java.service.FunctionalService       : add: 30
2019-08-26 19:59:27.447  INFO 13300 --- [           main] poc.java.service.FunctionalService       : substract: -10
2019-08-26 19:59:27.447  INFO 13300 --- [           main] poc.java.service.FunctionalService       : division: 0
2019-08-26 19:59:27.447  INFO 13300 --- [           main] poc.java.service.FunctionalService       : multiplication: 200
2019-08-26 19:59:27.447  INFO 13300 --- [           main] poc.java.service.FunctionalService       : mod: 10
2019-08-26 19:59:27.447  INFO 13300 --- [           main] poc.java.service.FunctionalService       : helloStatic: Hello, Ashish

----------=----------
RUN 3

2019-08-28 13:12:21.467  INFO 22164 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$c1074364 : run service
2019-08-28 13:12:21.467  INFO 22164 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-28 13:12:21.467  INFO 22164 --- [           main] poc.java.service.FunctionalService       : poc.java.service.FunctionalService: main service
2019-08-28 13:12:21.468  INFO 22164 --- [           main] poc.java.service.FunctionalService       : arithmetic service
2019-08-28 13:12:21.469  INFO 22164 --- [           main] poc.java.service.FunctionalService       : add: 30
2019-08-28 13:12:21.471  INFO 22164 --- [           main] poc.java.service.FunctionalService       : substract: -10
2019-08-28 13:12:21.471  INFO 22164 --- [           main] poc.java.service.FunctionalService       : division: 0
2019-08-28 13:12:21.471  INFO 22164 --- [           main] poc.java.service.FunctionalService       : multiplication: 200
2019-08-28 13:12:21.471  INFO 22164 --- [           main] poc.java.service.FunctionalService       : mod: 10
2019-08-28 13:12:21.471  INFO 22164 --- [           main] poc.java.service.FunctionalService       : helloStatic: Hello, Ashish
2019-08-28 13:12:21.472  INFO 22164 --- [           main] poc.java.service.FunctionalService       : helloDefault: Hello, Ashish

----------==----------
PSStreamService

RUN 1 parallel

2019-08-28 15:07:12.058  INFO 17120 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$55ff984c : run service
2019-08-28 15:07:12.058  INFO 17120 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-28 15:07:12.058  INFO 17120 --- [           main] poc.java.service.PSStreamService         : poc.java.service.PSStreamService: main service
2019-08-28 15:07:12.058  INFO 17120 --- [           main] poc.java.service.PSStreamService         : parallel service
2019-08-28 15:07:12.062  INFO 17120 --- [onPool-worker-1] poc.java.service.PSStreamService         : transform
2019-08-28 15:07:12.063  INFO 17120 --- [onPool-worker-1] poc.java.service.PSStreamService         : e: 3
2019-08-28 15:07:12.063  INFO 17120 --- [onPool-worker-1] poc.java.service.PSStreamService         : transform
2019-08-28 15:07:12.063  INFO 17120 --- [onPool-worker-1] poc.java.service.PSStreamService         : e: 5
2019-08-28 15:07:12.063  INFO 17120 --- [onPool-worker-1] poc.java.service.PSStreamService         : transform
2019-08-28 15:07:12.063  INFO 17120 --- [onPool-worker-1] poc.java.service.PSStreamService         : e: 4
2019-08-28 15:07:12.063  INFO 17120 --- [onPool-worker-1] poc.java.service.PSStreamService         : transform
2019-08-28 15:07:12.063  INFO 17120 --- [onPool-worker-1] poc.java.service.PSStreamService         : e: 2
2019-08-28 15:07:12.063  INFO 17120 --- [onPool-worker-1] poc.java.service.PSStreamService         : transform
2019-08-28 15:07:12.063  INFO 17120 --- [onPool-worker-1] poc.java.service.PSStreamService         : e: 1
2019-08-28 15:07:12.063  INFO 17120 --- [onPool-worker-1] poc.java.service.PSStreamService         : transform
2019-08-28 15:07:12.064  INFO 17120 --- [           main] poc.java.service.PSStreamService         : transform
2019-08-28 15:07:12.063  INFO 17120 --- [onPool-worker-1] poc.java.service.PSStreamService         : e: 9
2019-08-28 15:07:12.064  INFO 17120 --- [           main] poc.java.service.PSStreamService         : e: 7
2019-08-28 15:07:12.064  INFO 17120 --- [onPool-worker-1] poc.java.service.PSStreamService         : transform
2019-08-28 15:07:12.064  INFO 17120 --- [           main] poc.java.service.PSStreamService         : transform
2019-08-28 15:07:12.064  INFO 17120 --- [onPool-worker-1] poc.java.service.PSStreamService         : e: 10
2019-08-28 15:07:12.064  INFO 17120 --- [           main] poc.java.service.PSStreamService         : e: 6
2019-08-28 15:07:12.064  INFO 17120 --- [onPool-worker-1] poc.java.service.PSStreamService         : transform
2019-08-28 15:07:12.064  INFO 17120 --- [onPool-worker-1] poc.java.service.PSStreamService         : e: 8

----------=----------
RUN 2 sequential

2019-08-28 15:09:18.651  INFO 3764 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$695d940e : run service
2019-08-28 15:09:18.651  INFO 3764 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-28 15:09:18.652  INFO 3764 --- [           main] poc.java.service.PSStreamService         : poc.java.service.PSStreamService: main service
2019-08-28 15:09:18.652  INFO 3764 --- [           main] poc.java.service.PSStreamService         : sequential service
2019-08-28 15:09:18.653  INFO 3764 --- [           main] poc.java.service.PSStreamService         : transform
2019-08-28 15:09:18.655  INFO 3764 --- [           main] poc.java.service.PSStreamService         : e: 1
2019-08-28 15:09:18.655  INFO 3764 --- [           main] poc.java.service.PSStreamService         : transform
2019-08-28 15:09:18.655  INFO 3764 --- [           main] poc.java.service.PSStreamService         : e: 2
2019-08-28 15:09:18.655  INFO 3764 --- [           main] poc.java.service.PSStreamService         : transform
2019-08-28 15:09:18.655  INFO 3764 --- [           main] poc.java.service.PSStreamService         : e: 3
2019-08-28 15:09:18.655  INFO 3764 --- [           main] poc.java.service.PSStreamService         : transform
2019-08-28 15:09:18.655  INFO 3764 --- [           main] poc.java.service.PSStreamService         : e: 4
2019-08-28 15:09:18.655  INFO 3764 --- [           main] poc.java.service.PSStreamService         : transform
2019-08-28 15:09:18.655  INFO 3764 --- [           main] poc.java.service.PSStreamService         : e: 5
2019-08-28 15:09:18.655  INFO 3764 --- [           main] poc.java.service.PSStreamService         : transform
2019-08-28 15:09:18.655  INFO 3764 --- [           main] poc.java.service.PSStreamService         : e: 6
2019-08-28 15:09:18.655  INFO 3764 --- [           main] poc.java.service.PSStreamService         : transform
2019-08-28 15:09:18.655  INFO 3764 --- [           main] poc.java.service.PSStreamService         : e: 7
2019-08-28 15:09:18.655  INFO 3764 --- [           main] poc.java.service.PSStreamService         : transform
2019-08-28 15:09:18.655  INFO 3764 --- [           main] poc.java.service.PSStreamService         : e: 8
2019-08-28 15:09:18.656  INFO 3764 --- [           main] poc.java.service.PSStreamService         : transform
2019-08-28 15:09:18.656  INFO 3764 --- [           main] poc.java.service.PSStreamService         : e: 9
2019-08-28 15:09:18.656  INFO 3764 --- [           main] poc.java.service.PSStreamService         : transform
2019-08-28 15:09:18.656  INFO 3764 --- [           main] poc.java.service.PSStreamService         : e: 10

----------=----------
RUN 3 parallel

2019-08-29 18:09:25.307  INFO 20836 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$960b9c2f : run service
2019-08-29 18:09:25.307  INFO 20836 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-29 18:09:25.307  INFO 20836 --- [           main] poc.java.service.PSStreamService         : poc.java.service.PSStreamService: main service
2019-08-29 18:09:25.309  INFO 20836 --- [           main] poc.java.service.PSStreamService         : parallel service
2019-08-29 18:09:25.324  INFO 20836 --- [           main] poc.java.service.PSStreamService         : min: 1
2019-08-29 18:09:25.324  INFO 20836 --- [           main] poc.java.service.PSStreamService         : max: 10
2019-08-29 18:09:25.325  INFO 20836 --- [           main] poc.java.service.PSStreamService         : sum: 55
2019-08-29 18:09:25.325  INFO 20836 --- [           main] poc.java.service.PSStreamService         : first: 1
2019-08-29 18:09:25.326  INFO 20836 --- [           main] poc.java.service.PSStreamService         : last: 10
2019-08-29 18:09:25.332  INFO 20836 --- [           main] poc.java.service.PSStreamService         : last: 10

----------=----------
RUN 4 sequential

2019-08-29 18:10:47.725  INFO 18292 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$572ccb18 : run service
2019-08-29 18:10:47.725  INFO 18292 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-29 18:10:47.725  INFO 18292 --- [           main] poc.java.service.PSStreamService         : poc.java.service.PSStreamService: main service
2019-08-29 18:10:47.725  INFO 18292 --- [           main] poc.java.service.PSStreamService         : sequential service
2019-08-29 18:10:47.728  INFO 18292 --- [           main] poc.java.service.PSStreamService         : min: 1
2019-08-29 18:10:47.729  INFO 18292 --- [           main] poc.java.service.PSStreamService         : max: 10
2019-08-29 18:10:47.730  INFO 18292 --- [           main] poc.java.service.PSStreamService         : sum: 55
2019-08-29 18:10:47.730  INFO 18292 --- [           main] poc.java.service.PSStreamService         : first: 1
2019-08-29 18:10:47.730  INFO 18292 --- [           main] poc.java.service.PSStreamService         : last: 10
2019-08-29 18:10:47.732  INFO 18292 --- [           main] poc.java.service.PSStreamService         : last: 10

----------==----------
ComparatorService

RUN 1 sortByAge

2019-08-29 19:56:59.706  INFO 17448 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$530a45b8 : run service
2019-08-29 19:56:59.706  INFO 17448 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-29 19:56:59.707  INFO 17448 --- [           main] poc.java.service.ComparatorService       : poc.java.service.ComparatorService: main service
2019-08-29 19:56:59.707  INFO 17448 --- [           main] poc.java.service.ComparatorService       : sort service
2019-08-29 19:56:59.708  INFO 17448 --- [           main] poc.java.service.ComparatorService       : before sort employees: [Employee(name=A, age=28, salary=8000.0, department=IT, gender=MALE), Employee(name=A, age=20, salary=10000.0, department=TESTING, gender=FEMALE), Employee(name=X, age=38, salary=8000.0, department=IT, gender=MALE), Employee(name=B, age=28, salary=18000.0, department=IT, gender=MALE)]
2019-08-29 19:56:59.708  INFO 17448 --- [           main] poc.java.service.ComparatorService       : sortByAge service
2019-08-29 19:56:59.709  INFO 17448 --- [           main] poc.java.service.ComparatorService       : after sort employees: [Employee(name=A, age=20, salary=10000.0, department=TESTING, gender=FEMALE), Employee(name=A, age=28, salary=8000.0, department=IT, gender=MALE), Employee(name=B, age=28, salary=18000.0, department=IT, gender=MALE), Employee(name=X, age=38, salary=8000.0, department=IT, gender=MALE)]

----------=----------
RUN 2 sortByName

2019-08-30 12:06:09.664  INFO 21864 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$638e9dc6 : run service
2019-08-30 12:06:09.664  INFO 21864 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-30 12:06:09.665  INFO 21864 --- [           main] poc.java.service.ComparatorService       : poc.java.service.ComparatorService: main service
2019-08-30 12:06:09.665  INFO 21864 --- [           main] poc.java.service.ComparatorService       : sort service
2019-08-30 12:06:09.666  INFO 21864 --- [           main] poc.java.service.ComparatorService       : before sort employees: [Employee(name=A, age=28, salary=8000.0, department=IT, gender=MALE), Employee(name=A, age=20, salary=10000.0, department=TESTING, gender=FEMALE), Employee(name=X, age=38, salary=8000.0, department=IT, gender=MALE), Employee(name=B, age=28, salary=18000.0, department=IT, gender=MALE)]
2019-08-30 12:06:09.668  INFO 21864 --- [           main] poc.java.service.ComparatorService       : sortByName service
2019-08-30 12:06:09.668  INFO 21864 --- [           main] poc.java.service.ComparatorService       : after sort employees: [Employee(name=A, age=28, salary=8000.0, department=IT, gender=MALE), Employee(name=A, age=20, salary=10000.0, department=TESTING, gender=FEMALE), Employee(name=B, age=28, salary=18000.0, department=IT, gender=MALE), Employee(name=X, age=38, salary=8000.0, department=IT, gender=MALE)]

----------=----------
RUN 3 sortBySalary

2019-08-30 12:10:50.770  INFO 16568 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$d223d271 : run service
2019-08-30 12:10:50.770  INFO 16568 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-30 12:10:50.770  INFO 16568 --- [           main] poc.java.service.ComparatorService       : poc.java.service.ComparatorService: main service
2019-08-30 12:10:50.770  INFO 16568 --- [           main] poc.java.service.ComparatorService       : sort service
2019-08-30 12:10:50.772  INFO 16568 --- [           main] poc.java.service.ComparatorService       : before sort employees: 
2019-08-30 12:10:50.774  INFO 16568 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=28, salary=8000.0, department=IT, gender=MALE)
2019-08-30 12:10:50.774  INFO 16568 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=20, salary=10000.0, department=TESTING, gender=FEMALE)
2019-08-30 12:10:50.774  INFO 16568 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=X, age=38, salary=80000.0, department=IT, gender=MALE)
2019-08-30 12:10:50.774  INFO 16568 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=B, age=28, salary=18000.0, department=IT, gender=MALE)
2019-08-30 12:10:50.774  INFO 16568 --- [           main] poc.java.service.ComparatorService       : sortBySalary service
2019-08-30 12:10:50.774  INFO 16568 --- [           main] poc.java.service.ComparatorService       : after sort employees: 
2019-08-30 12:10:50.774  INFO 16568 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=28, salary=8000.0, department=IT, gender=MALE)
2019-08-30 12:10:50.774  INFO 16568 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=20, salary=10000.0, department=TESTING, gender=FEMALE)
2019-08-30 12:10:50.774  INFO 16568 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=B, age=28, salary=18000.0, department=IT, gender=MALE)
2019-08-30 12:10:50.774  INFO 16568 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=X, age=38, salary=80000.0, department=IT, gender=MALE)

----------=----------
RUN 4 sortByNameAndAge

2019-08-30 12:18:41.021  INFO 17180 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$65a748b4 : run service
2019-08-30 12:18:41.021  INFO 17180 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-30 12:18:41.022  INFO 17180 --- [           main] poc.java.service.ComparatorService       : poc.java.service.ComparatorService: main service
2019-08-30 12:18:41.022  INFO 17180 --- [           main] poc.java.service.ComparatorService       : sort service
2019-08-30 12:18:41.031  INFO 17180 --- [           main] poc.java.service.ComparatorService       : before sort employees: 
2019-08-30 12:18:41.032  INFO 17180 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=28, salary=8000.0, department=IT, gender=MALE)
2019-08-30 12:18:41.032  INFO 17180 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=20, salary=10000.0, department=TESTING, gender=FEMALE)
2019-08-30 12:18:41.032  INFO 17180 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=X, age=38, salary=80000.0, department=IT, gender=MALE)
2019-08-30 12:18:41.032  INFO 17180 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=B, age=28, salary=18000.0, department=IT, gender=MALE)
2019-08-30 12:18:41.032  INFO 17180 --- [           main] poc.java.service.ComparatorService       : sortByNameAndAge service
2019-08-30 12:18:41.033  INFO 17180 --- [           main] poc.java.service.ComparatorService       : after sort employees: 
2019-08-30 12:18:41.034  INFO 17180 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=20, salary=10000.0, department=TESTING, gender=FEMALE)
2019-08-30 12:18:41.034  INFO 17180 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=28, salary=8000.0, department=IT, gender=MALE)
2019-08-30 12:18:41.034  INFO 17180 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=B, age=28, salary=18000.0, department=IT, gender=MALE)
2019-08-30 12:18:41.034  INFO 17180 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=X, age=38, salary=80000.0, department=IT, gender=MALE)

----------=----------
RUN 5 sortByNameAndSalary

2019-08-30 12:23:41.246  INFO 17316 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$7f5d53b6 : run service
2019-08-30 12:23:41.246  INFO 17316 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-30 12:23:41.247  INFO 17316 --- [           main] poc.java.service.ComparatorService       : poc.java.service.ComparatorService: main service
2019-08-30 12:23:41.247  INFO 17316 --- [           main] poc.java.service.ComparatorService       : sort service
2019-08-30 12:23:41.248  INFO 17316 --- [           main] poc.java.service.ComparatorService       : before sort employees: 
2019-08-30 12:23:41.250  INFO 17316 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=28, salary=8000.0, department=IT, gender=MALE)
2019-08-30 12:23:41.250  INFO 17316 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=20, salary=10000.0, department=TESTING, gender=FEMALE)
2019-08-30 12:23:41.250  INFO 17316 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=X, age=38, salary=80000.0, department=IT, gender=MALE)
2019-08-30 12:23:41.250  INFO 17316 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=B, age=28, salary=18000.0, department=IT, gender=MALE)
2019-08-30 12:23:41.250  INFO 17316 --- [           main] poc.java.service.ComparatorService       : sortByNameAndSalary service
2019-08-30 12:23:41.251  INFO 17316 --- [           main] poc.java.service.ComparatorService       : after sort employees: 
2019-08-30 12:23:41.252  INFO 17316 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=28, salary=8000.0, department=IT, gender=MALE)
2019-08-30 12:23:41.252  INFO 17316 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=20, salary=10000.0, department=TESTING, gender=FEMALE)
2019-08-30 12:23:41.252  INFO 17316 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=B, age=28, salary=18000.0, department=IT, gender=MALE)
2019-08-30 12:23:41.252  INFO 17316 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=X, age=38, salary=80000.0, department=IT, gender=MALE)


----------=----------
RUN 6 sortByNameAndAgeAndSalary

2019-08-30 12:42:09.908  INFO 9104 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$c42773e5 : run service
2019-08-30 12:42:09.908  INFO 9104 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-30 12:42:09.908  INFO 9104 --- [           main] poc.java.service.ComparatorService       : poc.java.service.ComparatorService: main service
2019-08-30 12:42:09.908  INFO 9104 --- [           main] poc.java.service.ComparatorService       : sort service
2019-08-30 12:42:09.910  INFO 9104 --- [           main] poc.java.service.ComparatorService       : before sort employees: 
2019-08-30 12:42:09.911  INFO 9104 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=28, salary=8000.0, department=IT, gender=MALE)
2019-08-30 12:42:09.911  INFO 9104 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=20, salary=10000.0, department=TESTING, gender=FEMALE)
2019-08-30 12:42:09.912  INFO 9104 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=X, age=38, salary=80000.0, department=IT, gender=MALE)
2019-08-30 12:42:09.912  INFO 9104 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=B, age=28, salary=18000.0, department=IT, gender=MALE)
2019-08-30 12:42:09.912  INFO 9104 --- [           main] poc.java.service.ComparatorService       : sortByNameAndAgeAndSalary service
2019-08-30 12:42:09.914  INFO 9104 --- [           main] poc.java.service.ComparatorService       : after sort employees: 
2019-08-30 12:42:09.914  INFO 9104 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=20, salary=10000.0, department=TESTING, gender=FEMALE)
2019-08-30 12:42:09.914  INFO 9104 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=28, salary=8000.0, department=IT, gender=MALE)
2019-08-30 12:42:09.914  INFO 9104 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=B, age=28, salary=18000.0, department=IT, gender=MALE)
2019-08-30 12:42:09.914  INFO 9104 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=X, age=38, salary=80000.0, department=IT, gender=MALE)

----------=----------
RUN 7 sortBySalaryReversed

2019-08-30 12:46:55.538  INFO 19784 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$53457ab5 : run service
2019-08-30 12:46:55.538  INFO 19784 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-30 12:46:55.538  INFO 19784 --- [           main] poc.java.service.ComparatorService       : poc.java.service.ComparatorService: main service
2019-08-30 12:46:55.539  INFO 19784 --- [           main] poc.java.service.ComparatorService       : sort service
2019-08-30 12:46:55.542  INFO 19784 --- [           main] poc.java.service.ComparatorService       : before sort employees: 
2019-08-30 12:46:55.542  INFO 19784 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=28, salary=8000.0, department=IT, gender=MALE)
2019-08-30 12:46:55.542  INFO 19784 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=20, salary=10000.0, department=TESTING, gender=FEMALE)
2019-08-30 12:46:55.542  INFO 19784 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=X, age=38, salary=80000.0, department=IT, gender=MALE)
2019-08-30 12:46:55.542  INFO 19784 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=B, age=28, salary=18000.0, department=IT, gender=MALE)
2019-08-30 12:46:55.543  INFO 19784 --- [           main] poc.java.service.ComparatorService       : sortBySalaryReversed service
2019-08-30 12:46:55.544  INFO 19784 --- [           main] poc.java.service.ComparatorService       : after sort employees: 
2019-08-30 12:46:55.544  INFO 19784 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=X, age=38, salary=80000.0, department=IT, gender=MALE)
2019-08-30 12:46:55.544  INFO 19784 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=B, age=28, salary=18000.0, department=IT, gender=MALE)
2019-08-30 12:46:55.544  INFO 19784 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=20, salary=10000.0, department=TESTING, gender=FEMALE)
2019-08-30 12:46:55.544  INFO 19784 --- [           main] poc.java.service.ComparatorService       : e: Employee(name=A, age=28, salary=8000.0, department=IT, gender=MALE)


----------==----------
GroupingByService

RUN 1 groupByName

2019-08-30 15:21:06.820  INFO 21428 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$8f79bd68 : run service
2019-08-30 15:21:06.820  INFO 21428 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-30 15:21:06.820  INFO 21428 --- [           main] poc.java.service.GroupingByService       : poc.java.service.GroupingByService: main service
2019-08-30 15:21:06.820  INFO 21428 --- [           main] poc.java.service.GroupingByService       : groupingBy service
2019-08-30 15:21:06.822  INFO 21428 --- [           main] poc.java.service.GroupingByService       : groupByName service
2019-08-30 15:21:06.825  INFO 21428 --- [           main] poc.java.service.GroupingByService       : k: banana, v: [Fruit(name=banana, price=100.0, quantity=20)]
2019-08-30 15:21:06.825  INFO 21428 --- [           main] poc.java.service.GroupingByService       : k: apple, v: [Fruit(name=apple, price=100.0, quantity=10), Fruit(name=apple, price=50.0, quantity=5)]
2019-08-30 15:21:06.825  INFO 21428 --- [           main] poc.java.service.GroupingByService       : k: pear, v: [Fruit(name=pear, price=160.0, quantity=13), Fruit(name=pear, price=160.0, quantity=13)]

----------=----------
RUN 2 groupingByNameAndCount

2019-08-30 15:35:52.233  INFO 17952 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$c8608a20 : run service
2019-08-30 15:35:52.233  INFO 17952 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-30 15:35:52.234  INFO 17952 --- [           main] poc.java.service.GroupingByService       : poc.java.service.GroupingByService: main service
2019-08-30 15:35:52.234  INFO 17952 --- [           main] poc.java.service.GroupingByService       : groupingBy service
2019-08-30 15:35:52.236  INFO 17952 --- [           main] poc.java.service.GroupingByService       : fruits: [Fruit(name=apple, price=100.0, quantity=10), Fruit(name=banana, price=100.0, quantity=20), Fruit(name=pear, price=160.0, quantity=13), Fruit(name=apple, price=50.0, quantity=5), Fruit(name=pear, price=160.0, quantity=13)]
2019-08-30 15:35:52.236  INFO 17952 --- [           main] poc.java.service.GroupingByService       : groupingByNameAndCount service
2019-08-30 15:35:52.239  INFO 17952 --- [           main] poc.java.service.GroupingByService       : countByName: {banana=1, apple=2, pear=2}

----------=----------
RUN 3 groupingByIdentityAndCount

2019-08-30 15:40:23.421  INFO 16400 --- [           main] poc.java.StreamsApp                      : Started StreamsApp in 0.585 seconds (JVM running for 0.976)
2019-08-30 15:40:23.422  INFO 16400 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$c13f6dab : run service
2019-08-30 15:40:23.422  INFO 16400 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-30 15:40:23.423  INFO 16400 --- [           main] poc.java.service.GroupingByService       : poc.java.service.GroupingByService: main service
2019-08-30 15:40:23.424  INFO 16400 --- [           main] poc.java.service.GroupingByService       : groupingBy service
2019-08-30 15:40:23.426  INFO 16400 --- [           main] poc.java.service.GroupingByService       : fruits: [Fruit(name=apple, price=100.0, quantity=10), Fruit(name=banana, price=100.0, quantity=20), Fruit(name=pear, price=160.0, quantity=13), Fruit(name=apple, price=50.0, quantity=5), Fruit(name=pear, price=160.0, quantity=13)]
2019-08-30 15:40:23.426  INFO 16400 --- [           main] poc.java.service.GroupingByService       : groupingByIdentityAndCount service
2019-08-30 15:40:23.428  INFO 16400 --- [           main] poc.java.service.GroupingByService       : countByIdentity: {Fruit(name=apple, price=50.0, quantity=5)=1, Fruit(name=pear, price=160.0, quantity=13)=2, Fruit(name=apple, price=100.0, quantity=10)=1, Fruit(name=banana, price=100.0, quantity=20)=1}

----------=----------
RUN 4 groupingByNameAndSum

2019-08-30 16:25:22.215  INFO 1752 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$db34e980 : run service
2019-08-30 16:25:22.215  INFO 1752 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-30 16:25:22.216  INFO 1752 --- [           main] poc.java.service.GroupingByService       : poc.java.service.GroupingByService: main service
2019-08-30 16:25:22.216  INFO 1752 --- [           main] poc.java.service.GroupingByService       : groupingBy service
2019-08-30 16:25:22.217  INFO 1752 --- [           main] poc.java.service.GroupingByService       : fruits: [Fruit(name=apple, price=100.0, quantity=10), Fruit(name=banana, price=100.0, quantity=20), Fruit(name=pear, price=160.0, quantity=13), Fruit(name=apple, price=50.0, quantity=5), Fruit(name=pear, price=160.0, quantity=13)]
2019-08-30 16:25:22.217  INFO 1752 --- [           main] poc.java.service.GroupingByService       : groupingByNameAndSum service
2019-08-30 16:25:22.221  INFO 1752 --- [           main] poc.java.service.GroupingByService       : result: {banana=20, apple=15, pear=26}

----------=----------
RUN 5 groupingByNameAndPrice

2019-08-30 16:37:05.455  INFO 21020 --- [           main] eamsApp$$EnhancerBySpringCGLIB$$e645ec17 : run service
2019-08-30 16:37:05.456  INFO 21020 --- [           main] poc.java.service.StreamService           : poc.java.service.StreamService: main service
2019-08-30 16:37:05.456  INFO 21020 --- [           main] poc.java.service.GroupingByService       : poc.java.service.GroupingByService: main service
2019-08-30 16:37:05.457  INFO 21020 --- [           main] poc.java.service.GroupingByService       : groupingBy service
2019-08-30 16:37:05.459  INFO 21020 --- [           main] poc.java.service.GroupingByService       : fruits: [Fruit(name=apple, price=100.0, quantity=10), Fruit(name=banana, price=100.0, quantity=20), Fruit(name=pear, price=160.0, quantity=13), Fruit(name=apple, price=50.0, quantity=5), Fruit(name=pear, price=160.0, quantity=13)]
2019-08-30 16:37:05.459  INFO 21020 --- [           main] poc.java.service.GroupingByService       : groupingByNameAndPrice service
2019-08-30 16:37:05.461  INFO 21020 --- [           main] poc.java.service.GroupingByService       : result: {banana={100.0=[Fruit(name=banana, price=100.0, quantity=20)]}, apple={50.0=[Fruit(name=apple, price=50.0, quantity=5)], 100.0=[Fruit(name=apple, price=100.0, quantity=10)]}, pear={160.0=[Fruit(name=pear, price=160.0, quantity=13), Fruit(name=pear, price=160.0, quantity=13)]}}
