BuilderService

RUN 1

2019-08-26 19:19:53.051  INFO 11956 --- [           main] ternApp$$EnhancerBySpringCGLIB$$4af6cb96 : run service
2019-08-26 19:19:53.051  INFO 11956 --- [           main] poc.java.service.DesignPatternService    : main service
2019-08-26 19:19:53.052  INFO 11956 --- [           main] poc.java.service.BuilderService          : main service
2019-08-26 19:19:53.052  INFO 11956 --- [           main] poc.java.service.BuilderService          : lombokBuilder service
2019-08-26 19:19:53.056  INFO 11956 --- [           main] poc.java.service.BuilderService          : empA: Employee(name=A, age=18, salary=0.0, department=IT, gender=MALE)

----------==----------
SingletonService

RUN 1

2019-08-27 16:10:29.722  INFO 2684 --- [           main] ternApp$$EnhancerBySpringCGLIB$$184357ec : run service
2019-08-27 16:10:29.722  INFO 2684 --- [           main] poc.java.service.DesignPatternService    : poc.java.service.DesignPatternService: main service starts
2019-08-27 16:10:29.722  INFO 2684 --- [           main] poc.java.service.SingletonService        : poc.java.service.SingletonService: main service starts
2019-08-27 16:10:29.724  INFO 2684 --- [           main] poc.java.service.SingletonService        : singleton service
2019-08-27 16:10:29.739  INFO 2684 --- [           main] poc.java.service.SingletonService        : poc.java.service.SingletonService: main service ends
2019-08-27 16:10:29.740  INFO 2684 --- [pool-1-thread-5] poc.java.service.SingletonService        : pool-1-thread-5: singleton: poc.java.domain.Singleton@1146d39c
2019-08-27 16:10:29.740  INFO 2684 --- [pool-1-thread-4] poc.java.service.SingletonService        : pool-1-thread-4: singleton: poc.java.domain.Singleton@1146d39c
2019-08-27 16:10:29.740  INFO 2684 --- [pool-1-thread-3] poc.java.service.SingletonService        : pool-1-thread-3: singleton: poc.java.domain.Singleton@1146d39c
2019-08-27 16:10:29.741  INFO 2684 --- [pool-1-thread-1] poc.java.service.SingletonService        : pool-1-thread-1: singleton: poc.java.domain.Singleton@1146d39c
2019-08-27 16:10:29.741  INFO 2684 --- [pool-1-thread-7] poc.java.service.SingletonService        : pool-1-thread-7: singleton: poc.java.domain.Singleton@1146d39c
2019-08-27 16:10:29.741  INFO 2684 --- [pool-1-thread-6] poc.java.service.SingletonService        : pool-1-thread-6: singleton: poc.java.domain.Singleton@1146d39c
2019-08-27 16:10:29.741  INFO 2684 --- [pool-1-thread-8] poc.java.service.SingletonService        : pool-1-thread-8: singleton: poc.java.domain.Singleton@1146d39c
2019-08-27 16:10:29.739  INFO 2684 --- [           main] poc.java.service.DesignPatternService    : poc.java.service.DesignPatternService: main service ends
2019-08-27 16:10:29.741  INFO 2684 --- [pool-1-thread-9] poc.java.service.SingletonService        : pool-1-thread-9: singleton: poc.java.domain.Singleton@1146d39c
2019-08-27 16:10:29.741  INFO 2684 --- [ool-1-thread-10] poc.java.service.SingletonService        : pool-1-thread-10: singleton: poc.java.domain.Singleton@1146d39c
2019-08-27 16:10:29.741  INFO 2684 --- [pool-1-thread-2] poc.java.service.SingletonService        : pool-1-thread-2: singleton: poc.java.domain.Singleton@1146d39c

----------==----------
PrototypeService

RUN 1

2019-08-27 17:29:07.228  INFO 10348 --- [           main] tternApp$$EnhancerBySpringCGLIB$$5d9f3c5 : run service
2019-08-27 17:29:07.229  INFO 10348 --- [           main] poc.java.service.DesignPatternService    : main service starts
2019-08-27 17:29:07.229  INFO 10348 --- [           main] poc.java.service.PrototypeService        : main service starts
2019-08-27 17:29:07.229  INFO 10348 --- [           main] poc.java.service.PrototypeService        : prototype service
2019-08-27 17:29:07.231  INFO 10348 --- [           main] poc.java.service.PrototypeService        : p1: PrototypeImpl1(name=PT1, td=TestDomain(name=PT1, age=10))
2019-08-27 17:29:07.233  INFO 10348 --- [           main] poc.java.service.PrototypeService        : p2: PrototypeImpl2(name=PT2, td=TestDomain(name=PT2, age=20))
2019-08-27 17:29:07.233  INFO 10348 --- [           main] poc.java.service.PrototypeService        : p1: PrototypeImpl1(name=PT1, td=TestDomain(name=p1Clone, age=10))
2019-08-27 17:29:07.233  INFO 10348 --- [           main] poc.java.service.PrototypeService        : p1Clone: PrototypeImpl1(name=p1Clone, td=TestDomain(name=p1Clone, age=10))
2019-08-27 17:29:07.233  INFO 10348 --- [           main] poc.java.service.PrototypeService        : p2Clone: PrototypeImpl2(name=PT2, td=TestDomain(name=PT2, age=20))
2019-08-27 17:29:07.233  INFO 10348 --- [           main] poc.java.service.PrototypeService        : main service ends
2019-08-27 17:29:07.233  INFO 10348 --- [           main] poc.java.service.DesignPatternService    : main service ends
