BuilderService

RUN 1

2019-08-26 19:19:53.051  INFO 11956 --- [           main] ternApp$$EnhancerBySpringCGLIB$$4af6cb96 : run service
2019-08-26 19:19:53.051  INFO 11956 --- [           main] poc.java.service.DesignPatternService    : main service
2019-08-26 19:19:53.052  INFO 11956 --- [           main] poc.java.service.BuilderService          : main service
2019-08-26 19:19:53.052  INFO 11956 --- [           main] poc.java.service.BuilderService          : lombokBuilder service
2019-08-26 19:19:53.056  INFO 11956 --- [           main] poc.java.service.BuilderService          : empA: Employee(name=A, age=18, salary=0.0, department=IT, gender=MALE)

----------=----------